{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "request": "launch",
        "name": "deno run",
        "type": "node",
        "program": "${workspaceFolder}/startInDev.ts",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": [
          "run",
          "--inspect",
          "--allow-net=:8000",
          "--allow-env=NODE_ENV"
        ],
        "attachSimplePort": 9229
      }
    ],
    "compounds": []
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
